
 

.page
    border: 0.4px solid #ddd
    box-shadow: 2px 2px 35px 15px #d9d9d9
    height: 2000px
.backg
    background-image: url(../imgs/Group-4.png)
    background-repeat: no-repeat
    background-size: cover
    height: 600px

    h1
        font-size: 6rem
        padding: 7rem 0 0 0
        margin: 0
    p
        font-size: 3rem
        padding: 2rem 0 0 0
        text-transform: uppercase
.who-we-r
    .text-we
        padding: 0px 10%

.flex-cont 
    display: flex
    flex-wrap: wrap
    justify-content: center
    .small
        flex: 1 1 220px
    .big
        flex: 1 1 260px
    img
        width: 100%
        height: 100%
        object-fit: cover
        &:focus
            outline: none
    a
        height: 100%
        width: 100%
        background: #ddd
        text-decoration: none
        color: #ddd



 
            
            